db.json (before)
{
  "columns": [
    {
      "name": "In progress",
      "tasks": [
        {
          "id": "1417010450615",
          "text": "Update User Profile Page UI",
          "priority": "Urgent",
          "order": 1
        },
        {
          "id": "1708603329987",
          "text": "Implement Email Notification System",
          "priority": "High",
          "order": 1
        },
        {
          "id": "1771589064841",
          "text": "sdhzfgdshjfg",
          "priority": "low",
          "order": 2
        },
        {
          "id": "1771589782855",
          "text": "From Done",
          "priority": "low",
          "order": 0
        }
      ],
      "id": "2d49"
    },
    {
      "name": "Backlog",
      "tasks": [
        {
          "id": "1771833464010",
          "text": "From Backlog",
          "priority": "low",
          "order": 3
        },
        {
          "id": "1771589774887",
          "text": "from Todo",
          "priority": "low",
          "order": 1
        },
        {
          "id": "1708421798456",
          "text": "Add Multi-Language Support - Enable multi-language support within the application.",
          "priority": "High",
          "order": 1
        },
        {
          "id": "1771594660345",
          "text": "hello",
          "priority": "low",
          "order": 4
        }
      ],
      "id": "ecaf"
    },
    {
      "name": "Todo",
      "tasks": [
        {
          "id": "1771589791998",
          "text": "From Cancelled",
          "priority": "low",
          "order": 3
        },
        {
          "id": "1708771594208",
          "text": "Third-Party Payment Gateway",
          "priority": "Low",
          "order": 2
        },
        {
          "id": "1708939824475",
          "text": "Implement Role-Based Access Control (RBAC)",
          "priority": "High",
          "order": 3
        },
        {
          "id": "1771588887175",
          "text": "from delete",
          "priority": "low",
          "order": 2
        }
      ],
      "id": "72c4"
    },
    {
      "name": "Done",
      "tasks": [
        {
          "id": "1771671291292",
          "text": "My KanBan App Ui updates",
          "priority": "low",
          "order": 0
        },
        {
          "id": "1709108206129",
          "text": "Conduct Security Vulnerability Assessment",
          "priority": "Low",
          "order": 0
        },
        {
          "id": "1708687415561",
          "text": "Enhance Search Functionality",
          "priority": "No priority",
          "order": 2
        }
      ],
      "id": "3d61"
    },
    {
      "name": "Cancelled",
      "tasks": [
        {
          "id": "1709024019302",
          "text": "Upgrade Server Infrastructure",
          "priority": "Medium",
          "order": 0
        },
        {
          "id": "1771587540899",
          "text": "from cancelled",
          "priority": "low",
          "order": 1
        },
        {
          "id": "1708519230142",
          "text": "Optimize Database Queries for Performance",
          "priority": "Low",
          "order": 0
        },
        {
          "id": "1708855731196",
          "text": "Create Onboarding Tutorial for New Users",
          "priority": "Medium",
          "order": 3
        }
      ],
      "id": "0a16"
    }
  ]
}

db.json (after)
{
  "columns": [
    {
      "name": "In progress",
      "tasks": [
        {
          "id": "1417010450615",
          "text": "Update User Profile Page UI",
          "priority": "Urgent",
          "order": 1
        },
        {
          "id": "1708603329987",
          "text": "Implement Email Notification System",
          "priority": "High",
          "order": 1
        },
        {
          "id": "1771589064841",
          "text": "sdhzfgdshjfg",
          "priority": "low",
          "order": 2
        },
        {
          "id": "1771589782855",
          "text": "From Done",
          "priority": "low",
          "order": 0
        }
      ],
      "id": "2d49"
    },
    {
      "name": "Backlog",
      "tasks": [
        {
          "id": "1771833464010",
          "text": "From Backlog",
          "priority": "low",
          "order": 3
        },
        {
          "id": "1771589774887",
          "text": "from Todo",
          "priority": "low",
          "order": 1
        },
        {
          "id": "1771594660345",
          "text": "hello",
          "priority": "low",
          "order": 4
        },
        {
          "id": "1708421798456",
          "text": "Add Multi-Language Support - Enable multi-language support within the application.",
          "priority": "High",
          "order": 1
        }
      ],
      "id": "ecaf"
    },
    {
      "name": "Todo",
      "tasks": [
        {
          "id": "1771589791998",
          "text": "From Cancelled",
          "priority": "low",
          "order": 3
        },
        {
          "id": "1771671291292",
          "text": "My KanBan App Ui updates",
          "priority": "low",
          "order": 0
        },
        {
          "id": "1708771594208",
          "text": "Third-Party Payment Gateway",
          "priority": "Low",
          "order": 2
        },
        {
          "id": "1771588887175",
          "text": "from delete",
          "priority": "low",
          "order": 2
        }
      ],
      "id": "72c4"
    },
    {
      "name": "Done",
      "tasks": [
        {
          "id": "1708939824475",
          "text": "Implement Role-Based Access Control (RBAC)",
          "priority": "High",
          "order": 3
        },
        {
          "id": "1709108206129",
          "text": "Conduct Security Vulnerability Assessment",
          "priority": "Low",
          "order": 0
        },
        {
          "id": "1708687415561",
          "text": "Enhance Search Functionality",
          "priority": "No priority",
          "order": 2
        }
      ],
      "id": "3d61"
    },
    {
      "name": "Cancelled",
      "tasks": [
        {
          "id": "1709024019302",
          "text": "Upgrade Server Infrastructure",
          "priority": "Medium",
          "order": 0
        },
        {
          "id": "1771587540899",
          "text": "from cancelled",
          "priority": "low",
          "order": 1
        },
        {
          "id": "1708519230142",
          "text": "Optimize Database Queries for Performance",
          "priority": "Low",
          "order": 0
        },
        {
          "id": "1708855731196",
          "text": "Create Onboarding Tutorial for New Users",
          "priority": "Medium",
          "order": 3
        }
      ],
      "id": "0a16"
    }
  ]
}

db.json (diff)
@@ -46,16 +46,16 @@
           "order": 1
         },
         {
-          "id": "1708421798456",
-          "text": "Add Multi-Language Support - Enable multi-language support within the application.",
-          "priority": "High",
-          "order": 1
-        },
-        {
           "id": "1771594660345",
           "text": "hello",
           "priority": "low",
           "order": 4
+        },
+        {
+          "id": "1708421798456",
+          "text": "Add Multi-Language Support - Enable multi-language support within the application.",
+          "priority": "High",
+          "order": 1
         }
       ],
       "id": "ecaf"
@@ -70,16 +70,16 @@
           "order": 3
         },
         {
+          "id": "1771671291292",
+          "text": "My KanBan App Ui updates",
+          "priority": "low",
+          "order": 0
+        },
+        {
           "id": "1708771594208",
           "text": "Third-Party Payment Gateway",
           "priority": "Low",
           "order": 2
-        },
-        {
-          "id": "1708939824475",
-          "text": "Implement Role-Based Access Control (RBAC)",
-          "priority": "High",
-          "order": 3
         },
         {
           "id": "1771588887175",
@@ -94,10 +94,10 @@
       "name": "Done",
       "tasks": [
         {
-          "id": "1771671291292",
-          "text": "My KanBan App Ui updates",
-          "priority": "low",
-          "order": 0
+          "id": "1708939824475",
+          "text": "Implement Role-Based Access Control (RBAC)",
+          "priority": "High",
+          "order": 3
         },
         {
           "id": "1709108206129",
